language: ruby
rvm:
- 2.3.1
deploy:
  provider: heroku
  api_key:
    secure: SGilPGzCdfsD7uLBSEwsPpXFyIhJQAEm+5cGE9HfzY4GERK0zeMM88PxdU7x84WcaRYlmsZ3liUm4OeZd6Wmy+3znYxKujaYHxRSa32ENbkIMuLXsY4Z3MxTg44iSLfTWkSoAtWofLR1/YeJQd2Os3RWXweNhVTUsbfcKwQyeAJHwk1aF1u1dbnvKh0qCm3ri83bsAODfvlw0pM8uIO2Teg3wJO44zHFNBSe3HtmoWcm3CgsK05J4IyovLApbrZPRasIDSmuz1SlhCBtqHzEj86iJHw+8ZfXtlRs7uLbK6s+VIoLoI155rSciJwGZEKAvxrw28OaFDF602iV3xNOiAHoY12RekqbWJOQMj2lsbRyfsUrv4MItCWz9yjfbamujjuNqG655QM3vWlPZqfchfYnGK1zM05c2FVnO+5/LDQWT0ZsNM4Chau88esa1sKFU7NVn+vqIFEDwa2dzpvpt4it+uFYAECuSLGVpGg7KFnxH1XwH1jJR8JiTB6XKGQLYpwijDUB4d5PFcz8JL07thCwKRypKxkj/rdg3MKNpF81NDolj6b0sYgyP/jtFG1XwDh6tPZO6CSU7XEpoNPFJTV9SvkXOfLZA3GvzlTAmrAR1KqlwVlvg2dWiI5w0UGcruONMDz1vCBRNQ4nWvTT6p5t1LaaS32k/LFaLZrvT30=
  app: lpa2-zilliq11-nitrous
  on:
    repo: Zilliq11/projet
addons:
  code_climate:
    repo_token: f9195ce181bf581f1fa7233497051387517b1fd0f96e26486afd391a67e8b4fa
    #regular test configuration
after_success:
  - bundle exec codeclimate-test-reporter